spring.application.name=Customer Management

#Datenbank Konfiguration
#spring.datasource.url=jdbc:mysql://localhost:3306/crm
spring.datasource.url=jdbc:mysql://localhost:8889/crm
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql: true

# Automatisches Erzeugen von Datenbanktabellen
# create-drop, Tabellen werden gelöscht
# create, Erzeugt die Tabellen
# update, Tabellen werden erweitert
# validate
# none, Keine Erzeuzgung/Änderungen/Löschung von Tabellen
spring.jpa.hibernate.ddl-auto=update
